@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

body {
  margin: 0;
  background-color: #003B6D;
}


@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 2;
  }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@media screen and (max-width: 600px) {
  .header a:not(:first-child) {display: none;}
  .header a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .header.responsive {position: relative;}
  .header.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.card {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.div5{
  transition: transform 0.5s ease;
}

.div5.moved-up{
  transform: translateY(-100px);
}

.card.visible {
  animation: appear 0.6s ease forwards;
}

.div2 h2, .div3 h2, .div4 h2 { animation: fadeIn 2s;}
.div2 p, .div3 p, .div4 p { animation: fadeIn 2s;}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 10px 5px;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header-right {
  float: right;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.parent {
  display: flex;
  flex-direction: column;
}

.div-group {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.split-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.div1 {
  height: 50vh;
  background-image: url("../../public/img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-group-horizontal {
  height: 50vh;
  display: flex;
  flex-direction: row;
}

.div2, .div3, .div4 {
  flex: 1;
  background-color: #003B6D;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


.div5 {
  background-color: #003B6D;
  padding: 50px;
  max-height: 600px;
}

.search-input {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 14px;
  background-color: #f1f1f1;
  align-self: flex-end;
}

.player-scroll-box {
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
  background-color: #ccc;
  border-radius: 20px;
  overflow-x: auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.card {
  background-color: #EBEDF3;
  width: 300px;
  height: 440px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card .title {
  width: 90%;
  padding: 6px 0;
  background-color: rgb(102, 153, 204);
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  border-radius: 5px;
  margin-top: 10px;
}

.card .role {
  font-size: 1.5em;
  color: #003B6D;
  margin-top: 6px;
}

.card .info-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 5px 10px;
  background-color: dodgerblue;
  border-color: dodgerblue;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.card .info-button:hover {
  border-color: #fff;
}

.div6 {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}

h1, h2, h3, h4, h5 {
  color: white;
  padding-top: 0;
  transform: translateY(-10px);
  font-weight: bold;
  text-align: center;
  font-size: 2em;
  margin: 10px 0;
}

p {
  color: white;
  text-align: center;
  margin: 10px 0;
  font-size: 1.2em;
}

.div2 p, .div3 p, .div4 p, .div5 p, .div6 p {
  color: white;
  text-align: center;
  margin: 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.modal-content {
  background-color: #EBEDF3;
  border-radius: 20px;
  padding: 20px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.close-btn {
  background-color: dodgerblue;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.modal-title {
  text-align: center;
  font-size: 2em;
  color: #003B6D;
  margin-bottom: 20px;
}

.modal-section {
  margin-bottom: 15px;
  text-align: center;
}

.modal-section strong {
  display: block;
  font-size: 1em;
  color: #003B6D;
  margin-bottom: 5px;
}

.modal-box {
  background-color: rgb(102, 153, 204);
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.2em;
}